<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="flexboxstyle.css" />
</head>
<body>
    
    <nav class="container">
        <div class="home">Ana Sayfa</div>
        <div class="search">Ara</div>
        <div class="logout">Çıkış Yap</div>
    </nav>
    <nav class="containerr">
        <div class="homee">Ana Sayfa</div>
        <div class="searchh">Ara</div>
        <div class="logoutt">Çıkış Yap</div>
    </nav>
    <nav class="containerrr">
        <div class="homeee">Ana Sayfa</div>
        <div class="searchhh">Ara</div>
        <div class="logouttt">Çıkış Yap</div>
    </nav>
</body>
</html>